<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Együtt</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<style>
    * {
        box-sizing: border-box
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        width: 100%;
        background-color: rgb(212, 83, 83);
        overflow: auto;
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 33%;
        text-align: center;
    }

    .navbar a:hover {
        background-color: red;
    }

    .navbar a.active {
        background-color: red;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
    }
</style>

<body>

    <div class="navbar">
        <a href="/szivem.html">Szivem</a>
        <a href="/index.html">Home</a>
        <a href="/egyutt.html">Együtt</a>
    </div>
    <h1>
        Együtt
    </h1>
    <h5>❤</h5>
    <h3>Veled együtt a minden,</h3>
    <h3> Ezt kérem szépen!</h3>
    <h3> Veled együtt egy csoda,</h3>
    <h3> Terített lakoma.</h3>
    <h3> Veled együtt az élet,</h3>
    <h3> Szívem egyebet nem kérhet!</h3>
    <h3> Veled együtt élni,</h3>
    <h3> Mást nem lehet kérni.</h3>
    <h3> Veled együtt lenni,</h3>
    <h3> Vágyainkat megélni.</h3>
    <h3> Veled együtt csókolózni,</h3>
    <h3> Szavakat rá nem találni.</h3>
    <h3> Veled együtt érezni,</h3>
    <h3> Boldogságtól könnyezni.</h3>
    <h3> Veled együtt a végéig,</h3>
    <h3>Jóban rosszban a sírig!</h3>
</body>

</html>